management.endpoints.web.exposure.include=*
spring.application.name=DBSApplication
app.domain=mydomain.com
sbpg.init.number= 42
sbpg.init.numbers= 42,56,76,87,85,6,75
sbpg.init.number-map = {KEY1:1,KEY2:2,KEY3:3}
sbpg.init.nums=0;1;2;3;4;5;6;7

app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/

app.menus[1].title=login
app.menus[1].name=login
app.menus[].path=/login





mail.hostname=host@gmail.com
mail.port=9090
mail.from=mailer@gmail.com


#List properties
mail.mailCollection[0]=abc@gmail.com
mail.mailCollection[1]=pqr@gmail.com
mail.mailCollection[2]=xyz@gmail.com


#Map properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true


#Object Properties
mail.dbProp.url="localhost:3306/test"
mail.dbProp.username="root"
mail.dbProp.password="shital@1234"